const Messages = Object.freeze({
    BUILT_TASK_INPUT: "BUILT_TASK_INPUT",
    REMOVE_TASK_INPUT: "REMOVE TASK INPUT",
    CREATE_TASK: "CREATE TASK",
    NEW_TASK: "NEW TASK",
    BUILT_TASK: "BUILT_TASK",
    REMOVE_TASK: "REMOVE_TASK",
    ADD_POP_UP: "ADD POP UP",
    ADD_SCROLL_LOCK: "ADD SCROLL LOCK",
    REMOVE_SCROLL_LOCK: "REMOVE_SCROLL_LOCK",
    ADD_CLICK_LOCK: "ADD CLICK LOCK",
    REMOVE_CLICK_LOCK: "REMOVE CLICK LOCK",
    CREATE_PROJECT: "CREATE PROJECT",
    NEW_PROJECT: "NEW PROJECT",
    BUILT_PROJECT: "BUILT PROJECT",
    BUILT_EDIT_TASK_INPUT: "BUILT EDIT TASK INPUT",
});

export default Messages;