const Messages = Object.freeze({
    ADD_TASK_INPUT: "ADD TASK INPUT",
    REMOVE_TASK_INPUT: "REMOVE TASK INPUT",
    PROCESS_TASK_SUBMISSION: "TASK_SUBMISSION",
    ADD_TASK: "ADD TASK",
    ADD_EDIT_TASK_INPUT: "ADD EDIT TASK INPUT",
    REMOVE_TASK: "REMOVE_TASK",
    TOGGLE_TASK: "TOGGLE TASK",
    ADD_POP_UP: "ADD POP UP",
    ADD_SCROLL_LOCK: "ADD SCROLL LOCK",
    REMOVE_SCROLL_LOCK: "REMOVE_SCROLL_LOCK",
    ADD_CLICK_LOCK: "ADD CLICK LOCK",
    REMOVE_CLICK_LOCK: "REMOVE CLICK LOCK",
    BUILD_TASK_INPUT: "BUILD TASK INPUT",
    BUILD_TASK: "BUILD TASK",
    BUILD_PROJECT: "BUILD PROJECT",
    BUILT_TASK: "BUILT_TASK",
    BUILT_PROJECT: "BUILT_PROJECT",
    BUILT_TASK_INPUT: "BUILT_TASK_INPUT",
    CREATE_TASK: "CREATE_TASK",
    CREATE_PROJECT: "CREATE PROJECT"
});

export default Messages;